<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site top</title>
</head>
<body>
    <h1> Meu site top</h1>
    <hr>
    <p>Lore t. Maxime deserunt dolorem explicabo obcaecati atque! Inventore beatae impedit ipsa ad accusamus minima dicta commodi explicabo quos, perferendis et corporis optio officiis?</p>
    
    <h2>Aula de historia</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis in necessitatibus illo eum minus iste laboriosam nemo quasi, quidem aliquam excepturi? Itaque eveniet, officiis voluptate ad aut consequuntur possimus consectetur.</p>

    <h2>Aula de fisica</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque in fugit itaque omnis corporis est sint ipsa porro a nemo ut eveniet non ad quibusdam qui facere vel, commodi sunt? </p>
    <script>
        var a = 20
        window.alert(a)
        a = "texto"
        //podemos imprimir as variaveis trocando abaixo
        window.alert(a) // aparece uma janela mostrando algo
        window.confirm("Deseja continuar"); // mostra 2 opções ok ou cancelar
        window.prompt("Digite seu nome"); // aparece um espaço para digira

       




    </script>
</body>
</html>